同時に打鍵する配列

/* 
 * よだか配列
 * https://github.com/semialt/yodaka
 */


/* 単打 */
[
１|２|３|４|５|６|７|８|９|０|ー|＾|￥| 
に|が|じ|で|ば|れ|よ|ま|る|を|＠|「| 
の|か|し|と|は|え|お|う|い|あ|：|」|
な|く|す|て|わ|っ|ん|、|。|ー|・|
]

/* [A][な行][あ]*/
-1E[
  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |ヴぁ|や|ま|ら|わ|  |  |
  |  |  |  |  |ね|の|ぬ|に|な|  |  |
  |  |  |  |  |ねん|のん|ぬん|にん|なん|  |
]

/* [S][か行][い] */
-1F[
  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |ヴぃ|っ|み|り|うぃ|  |  |
  |  |  |  |  |け|こ|く|き|か|  |  |
  |  |  |  |  |けん|こん|くん|きん|かん|  |
]

/* [D][さ行][う] */
-20[
  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |ヴ|ゆ|む|る|ん|  |  |
  |  |  |  |  |せ|そ|す|し|さ|  |  |
  |  |  |  |  |せん|そん|すん|しん|さん|  |
]

/* [F][た行][お] */
-21[
  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |ヴぉ|よ|も|ろ|を|  |  |
  |  |  |  |  |て|と|つ|ち|た|  |  |
  |  |  |  |  |てん|とん|つん|ちん|たん|  |
]

/* [G][は行][え] */
-22[
  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |ヴぇ|いぇ|め|れ|うぇ|  |  |
  |  |  |  |  |へ|ほ|ふ|ひ|は|  |  |
  |  |  |  |  |へん|ほん|ふん|ひん|はん|  |
]


/* [Z][あん] */
-2C[
  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |ヴぁん|やん|まん|らん|わん|  |  |
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
]

/* [X][いん] */
-2D[
  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |ヴぃん|  |みん|りん|うぃん|  |  |
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
]

/* [C][うん] */
-2E[
  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |ヴん|ゆん|むん|るん|  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
]

/* [V][おん] */
-2F[
  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |ヴぉん|よん|もん|ろん|をん|  |  |
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
]

/* [B][えん] */
-30[
  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |ヴぇん|いぇん|めん|れん|うぇん|  |  |
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
]

/* [AS][ゃ]*/
-1E-1F[
  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |みゃ|りゃ|  |  |
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
]

/* [SD][ゅ]*/
-1F-20[
  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |みゅ|りゅ|  |  |
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
]

/* [DF][ょ]*/
-20-21[
  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |みょ|りょ|  |  |
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
]

/* [AS][ぇ]*/
-21-22[
  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |みぇ|りぇ|  |  |
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
]


/* [Q][ぱ行] */
-10[
  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |ぺ|ぽ|ぷ|ぴ|ぱ|  |  |
  |  |  |  |  |ぺん|ぽん|ぷん|ぴん|ぱん|  |
]

/* [W][が行] */
-11[
  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |げ|ご|ぐ|ぎ|が|  |  |
  |  |  |  |  |げん|ごん|ぐん|ぎん|がん|  |
]

/* [E][ざ行] */
-12[
  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |ぜ|ぞ|ず|じ|ざ|  |  |
  |  |  |  |  |ぜん|ぞん|ずん|じん|ざん|  |
]

/* [R][だ行] */
-13[
  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |で|ど|づ|ぢ|だ|  |  |
  |  |  |  |  |でん|どん|づん|ぢん|だん|  |
]

/* [T][ば行] */
-14[
  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |べ|ぼ|ぶ|び|ば|  |  |
  |  |  |  |  |べん|ぼん|ぶん|びん|ばん|  |
]


/* [L] */
-26[
  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |ゅ|  |ゃ|  |  |
  |  |  |  |  |  |  |  |  |  |  |
]

/* [J] */
-24[
  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |ぇ|  |ょ|  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
]

/* [L;][ゃ] */
-26-27[
  |  |  |  |  |  |  |  |  |  |  |  |  |
ぴゃ|ぎゃ|じゃ|ぢゃ|びゃ|  |  |  |  |  |  |
にゃ|きゃ|しゃ|ちゃ|ひゃ|  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
]

/* [KL][ゅ] */
-25-26[
  |  |  |  |  |  |  |  |  |  |  |  |  |
ぴゅ|ぎゅ|じゅ|でゅ|びゅ|  |  |  |  |  |  |
にゅ|きゅ|しゅ|ちゅ|ひゅ|  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
]

/* [JK][ょ] */
-24-25[
  |  |  |  |  |  |  |  |  |  |  |  |  |
ぴょ|ぎょ|じょ|ぢょ|びょ|  |  |  |  |  |  |
にょ|きょ|しょ|ちょ|ひょ|  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
]

/* [HJ][ぇ] */
-23-24[
  |  |  |  |  |  |  |  |  |  |  |  |  |
ぴぇ|ぎぇ|じぇ|ぢぇ|びぇ|  |  |  |  |  |  |
にぇ|きぇ|しぇ|ちぇ|ふぇ|  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
]

/* [O] */
-18[
  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |ぃ|  |ぁ|  |
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
]

/* [U] */
-16[
  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |ぉ|  |ぅ|  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
]


/* [OP][ぁ]*/
-18-19[
  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |ふぁ|  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
]

/* [IO][ぃ] */
-17-18[
  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |でぃ|  |  |  |  |  |  |  |
  |  |  |てぃ|ふぃ|  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
]

/* [UI][ぅ] */
-16-17[
  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
]

/* [YU][ぉ] */
-15-16[
  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |ふぉ|  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |
]


/* [R] */
-13[
|||||||||||||
||||||||||||
|||・|・||||||||
|||||||||||
]


